<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lecture 14</title>
        <script
            src="https://kit.fontawesome.com/077d12e354.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="style/global.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <a href="">LOGO</a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Main</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
        <section class="s-1">
            <div class="container">
                <div class="wrapper">
                    <div class="card1"></div>
                    <div class="card2"></div>
                    <div class="card3"></div>
                    <div class="card4"></div>
                </div>
            </div>
        </section>
    </body>
</html>
